# tuanzi-s-mod

./: .gitignore  GEMINI.md  LICENSE  README.md  RULES.md  Readme_easy.md  blockbench.md  build.gradle  deps.txt  find_mcp.py  gradle.properties  process_texture.py  settings.gradle  skills-lock.json  textrue.md.bak
Update_log/: 1.0.0_cn.md  1.0.0_en.md  1.0.1_cn.md  1.0.1_en.md  1.0.2_cn.md  1.0.2_en.md  1.0.3_cn.md  1.0.3_en.md  1.0.4.1_cn.md  1.0.4.2_cn.md  1.0.4.2_en.md  1.0.4.3_cn.md  1.0.4.3_en.md  1.0.4_cn.md  1.0.4_en.md  1.0.5.1_cn.md  1.0.5.1_en.md  1.0.5.2_cn.md  1.0.5.2_en.md  1.0.5.3_cn.md  1.0.5.3_en.md  1.0.5_cn.md  1.0.5_en.md  1.0.6_cn.md  1.0.6_en.md
scratch/: build_errors.txt  check_jars.py  extract_and_tint_armor.py  extract_vanilla_models.py  find_class.py  find_color_collection.py.bak  find_glass.py.bak  find_in_source.py  find_mc_class.py  generate_scarecrow_tex.py  generate_tide_variants.py  generate_trial_dummy_tex.py  list_classes.py  make_textures.py  search_source.py  view_fabric_sources.py
src/main/java/me/tuanzi/: Tuanzis_mod.java  Tuanzis_modDataGenerator.java
src/main/java/me/tuanzi/block/: BlueprintCannonBlock.java  BlueprintTableBlock.java  ColorBlock.java  ColorSlab.java  ColorStairs.java  PlayerSimulatorBlock.java  SoulMerchantStationBlock.java
src/main/java/me/tuanzi/client/: BeeStingEchoTintSource.java  ClientGhostManager.java  ClientTooltipHelper.java  RiftScarTintSource.java  ScullyShardTintSource.java  SeekingTargetCache.java  (+4 more)
src/main/resources/: fabric.mod.json  tuanzis_mod.client.mixins.json  tuanzis_mod.mixins.json
(+309 files in other folders)
