# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.4.2
maven_group=me.tuanzi

# Dependencies
fabric_api_version=0.145.1+26.1
jei_version=29.2.0.21
modmenu_version=18.0.0-alpha.8

# Specify the JDK path to use Java 25 automatically without setting environment variables
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-25