# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.6
maven_group=me.tuanzi

# Dependencies
# Fabric API
fabric_api_version=0.152.2+26.2
jei_version=30.0.0.4
modmenu_version=20.0.0-beta.3

# Specify the JDK path to use Java 25 automatically without setting environment variables
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-25